<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffeead
        }

        nav {
            background-color: #88d8b0;
            height: 4rem;
            font-size: 35px;
            color: #ffeead;
            text-align: center;
        }

        nav ol il {
            margin-left: 50px;
            margin-right: 50px;
            vertical-align: -webkit-baseline-middle;
        }
        p{
            color: #88d8b0;
            text-align: center;
            font-size: 35px;
        }
        .project-a{
            background-color: #88d8b0;
            border-radius: 0px;
            height: 10rem;
            width: 17rem;
            margin-left: 530px;
        }
        .project-b{
            background-color: #88d8b0;
            border-radius: 0px;
            height: 10rem;
            width: 17rem;
            margin-left: 295px;
        }
        div b {
            margin-left: 60px;
            color: #ffeead;
            font-size: 40px;
        }

    </style>
</head>

<body>
        <nav>
            <ol>
                <il>home</il>
                <il>about</il>
                <il>contact</il>
            </ol>
        </nav>

        <p><b>my awesome portfolio</b></p>
        
        <div class="project-a"><b>project a</b>
            <div class="project-b"><b>project b</b></div>
        </div>
</body>

</html>